# Examples

Src/SqlTableMonitoring/: SqlTableMonitoring.sln
Src/SqlTableMonitoring/SqlTableMonitoring/: Program.cs  SqlTableMonitoring.csproj  Worker.cs
Src/SqlTableMonitoring/SqlTableMonitoring/Application/: IOption.cs  Option.cs  OptionBuilder.cs  OptionExtensions.cs  SqlOption.cs
Src/SqlTableMonitoring/SqlTableMonitoring/Configs/: dev-config.json
Src/SqlTableMonitoring/SqlTableMonitoring/Model/: IModel.cs  TableOne.cs
Src/SqlTableMonitoring/SqlTableMonitoring/Properties/: launchSettings.json
Src/SqlTableMonitoring/SqlTableMonitoring/Services/: SqlService.cs  TableOneService.cs
Src/SqlTableMonitoring/SqlTableMonitoring/Workers/: TableOneWorker.cs
Src/SqlTableMonitoring/Toolbox/: Toolbox.csproj
Src/SqlTableMonitoring/Toolbox/Extensions/: StringExtensions.cs
Src/SqlTableMonitoring/Toolbox/Tools/: RunEnvironment.cs
